<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AUDI - shadow art</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.arctext.js"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<link href='http://fonts.googleapis.com/css?family=Montserrat|Sail|Concert+One' rel='stylesheet' type='text/css' >
		<style>
	body {margin: 0 auto;
    padding: 0 auto;
    background: white;
}

.logo  {
    width: 280px;
    margin: 50px auto;
} 

.logo div {
    position: absolute;
}

.logo .c1 {
    margin-left: 0;
}

.logo .c2 {
    margin-left: 60px;
}

.logo .c3 {
    margin-left: 120px;
}

.logo .c4 {
    margin-left: 180px;
}

.circle {
z-index:3;
position: absolute;
margin:0px auto;
    width: 100px;
    height: 100px;
    margin: 10px auto;
    border-radius: 50%;
    box-shadow:
        inset 2px 2px 2px 0 white,
        inset 0 0 0 4px #4f5054,
        inset 0 0 0 5px black,
	inset -5px -5px 5px 3px white,
	inset 0 0 0 9px #6c6d70,
	inset 0 0 0 10px black;
}
.circle-1, .circle-2{position: relative;
	width: 210px;
    height: 210px;
	box-shadow:
        inset 1px 1px 1px 0 black,
        inset 0 0 0 2px #4f5054,
        inset 0 0 0 3px white,
		inset -2px -2px 2px 2px white,
	inset 0 0 0 9px #6c6d70,
	inset 0 0 0 10px black;}
	.circle-1 {
	background-color:white !Important;
	margin: 50px auto;
	z-index:20;}
.circle-2 {
position: absolute;
width: 300px;
 height: 300px;
 background-color:black;}

.block1, .block2, .block3, .block4 {
z-index:1;
float:left;
width: 96px;
height:96px;
border:0px;
display:inline-block;
}
.block2 {border-right:0;}
.block4 {border-left:0;}
.block3, .block4 {float:right !Important;}
.block1, .block3 {background-color:rgb(0, 86, 231);
}
.block1, .block4{
width:94px;
height: 94px;}
.block1 {border-top-left-radius: 100%;}
.block3 {border-bottom-right-radius: 90%;}
.wrapper {
position: relative;
width:192px;
height:192px;
z-index:3;
border:0;
margin-left: 10px;
padding: 5px 5px 0 0;
}
	
		</style>
       
    </head>
    <body>
        <div class="logo">
            <div class="circle c1"></div>
            <div class="circle c2"></div>
            <div class="circle c3"></div>
            <div class="circle c4"></div>
	        </div>
			<div class="circle circle-2">
	<div class="circle circle-1">
		<div class="wrapper">
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block4"></div>	
			</div>
			</div>
			</div>
			</div>
    </body>
</html>