<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Испытание: карточка курса</title>
		<style>
		html, body {
    margin: 0;
    padding: 0;
}

body {
    width: 280px;
    min-height: 280px;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 14px;
    font-family: "Arial", sans-serif;
    line-height: 1.2;
    background: #ecf0f1;
}

.block {
    display:inline-block;
    height:235px;
    width:220px;
    text-align:left;
    color:#fff;
    background:#1abc9c;
    padding-left:20px;
    padding-bottom:-10px;
}

.header {
    font-size:20px;
}
.p2 { 
    white-space:pre-line;
}

.social {
    margin-top:25px;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #16a085;
    background-image: url("/assets/course14/social-challenge.png");
    background-repeat: no-repeat;
    margin-right: 5px;
    vertical-align: middle;
}

.facebook {
    background-color: #16a085;
    background-image:url("https://htmlacademy.ru/assets/course14/social-challenge.png");
    background-position:0 0;
}
.twitter {
    background-color: #16a085;
    background-image:url("https://htmlacademy.ru/assets/course14/social-challenge.png");
    background-position:-30px 0px;
}
.google {
    background-color: #16a085;
    background-image:url("https://htmlacademy.ru/assets/course14/social-challenge.png");
    background-position:-60px 0;
		</style>
    </head>
    <body>
        <div class="block">
        <p class="header">Курс &laquo;Фоны&raquo;</p>
Учимся использовать</br>
фоновые цвета и </br>
изображения, разбираемся с</br>
форматами, знакомимся с
приёмами создания 
декоративных эффектов.
        <div class="share">
            <a class="social facebook" href="#"></a>
            <a class="social twitter" href="#"></a>
            <a class="social google" href="#"></a>
        </div>
        </div>
    </body>
</html>
    </body>
</html>