<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Контакты, шаг 3</title>     
        <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
		<style>
		body {
    font-family: "PT Sans", sans-serif;
    font-size: 14px;
    color: #777777;
}

.contacts {
    width: 250px;
    margin: 0 auto;
    margin-top :80px;
}

.contacts .title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #7f8c8c;
}

.contacts .item {
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;
}

.contacts .icon {
    position: absolute;
    top: 3px;
    left: 0;
    width: 22px;
    height: 32px;
    background: url("https://htmlacademy.ru/assets/course14/contacts.png") no-repeat 0 0;
}

.contacts .icon-location {
    background-position: 0 0;

}

.contacts .icon-phone {
    background-position: -30px 0;

}

.contacts .icon-email {
  background-position: -60px 0;
}

.contacts a {
color:#e2534b;
}
		</style>
    </head>
    <body>
        <div class="contacts">
            <div class="title">Наш адрес</div>
            <div class="item">
                <div class="icon icon-location"></div>
                Россия, Санкт-Петербург,<br>
                Невский пр., дом 1
            </div>
            <div class="item">
                <div class="icon icon-phone"></div>
                +7 (921) 555-33-22
            </div>
            <div class="item">
                <div class="icon icon-email"></div>
                <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </div>
        </div>
    </body>
</html>