<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Испытание: зловещие тени</title>
		<style>
	html, body {
	width: 300px;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    background: #ecf0f1;
}

.btn {
width: 250px;
margin: 0 25px;
margin-top: 100px; padding: 20px 0;
line-height: 20px;
text-align: center;
text-transform: uppercase;
color: white;
cursor: pointer;
background: #2c3e50;
box-shadow: inset 0 -5px 0 0 #2ecc71,
inset 0 5px 0 0 #16a085,
0 20px 0 -10px #2980b9,
0 40px 0 -20px #3498db,
0 -20px 0 -10px #c0392b,
0 -40px 0 -20px #e74c3c;
}
.help {
width:125px;
height:5px;
box-shadow: 25px -5px 0 0 #16a085,
            25px -60px 0 0 #2ecc71;
}
		</style>
    </head>
    <body>
        <div class="btn">Поехали!</div>
        <div class="help"></div>
    </body>
</html>