<!DOCTYPE html>
<html>
    <head>
       <title>Флаг Великобритании</title>
       <meta charset="utf-8">
	   <style>
	html, body {
    padding: 0;
    margin: 0;
}
body {
    width: 600px;
    height: 500px;
    padding-top: 40px;
    padding-left: 40px;
}
.flag {
    width: 350px;
    height: 200px;
    border: 1px solid #d0cdd0;
    box-shadow: 0 0 5px 0 #d0cdd0;
    background-color: #3200c7;
    background-image: 
        linear-gradient(transparent 85px, #bd0023 85px, #bd0023 115px, transparent 115px),
        linear-gradient(90deg, transparent 160px, #bd0023 160px, #bd0023 190px, transparent 190px),
        linear-gradient(transparent 75px, white 75px, white 125px, transparent 125px),
        linear-gradient(90deg, transparent 150px, white 150px, white 200px, transparent 200px),
        linear-gradient(30deg, transparent 47%, #bd0023 47%, #bd0023 53%, transparent 53%),
        linear-gradient(150deg, transparent 47%, #bd0023 47%, #bd0023 53%, transparent 53%),
        linear-gradient(30deg,  transparent 45%, white 45%, white 55%, transparent 55%),
        linear-gradient(150deg, transparent 45%, white 45%, white 55%, transparent 55%);
}
	   </style> 
    </head>
    <body>
        <div class="flag"></div>
    </body>
</html>