<!DOCTYPE html>
<html>
    <head>
        <title>Испытание: формы — вспомнить всё</title>
        <meta charset="utf-8">
		<style>
		form {
    margin: 0 auto;
    padding: 20px;
    width: 300px; 
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="password"],
select {
    margin-bottom: 10px;
    padding: 2px 5px;
    width: 95%;
    height: 24px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: "Roboto";
}
input[type="submit"] {
    display: inline-block;
    margin: 0 5px;
    padding: 6px 15px;
    width: auto;
    border: none;
    border-radius: 5px;
    background: #2c3e50;
    color: #fff;
}
.half-width {
    display: inline-block;
    margin-right: -4px;
    width: 50%;
}

.half-width input, 
.half-width select {
    width: 80%;
}
.date {
    width: 120px;
    background: url('https://htmlacademy.ru/assets/course74/calend.png') no-repeat 97% 50%;
}
.buttons {
    text-align: center;
}

@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Roboto';
  src:
    local('Roboto Regular'),
    local('Roboto-Regular'),
    url('https://htmlacademy.ru/assets/course74/roboto.woff') format('woff');
}

body {
	padding: 20px;
	width: 460px;
	font-size: 14px;
    font-family: "Roboto";
}
		</style>
    </head>
    <body>
        <form action="/echo" method="post">
			<label for="login">Имя</label>
    <input type="text" id="login">
    <div class="half-width">
      <label for="date-year">Дата рождения</label>
      <input type="text" id="date-year" class="date">
    </div>
    <div class="half-width">
      <label>Цвет</label>
      <select>
			    <option selected value="Рыжий">Рыжий</option>
	  </select>
    </div>
    <label>
<input type="checkbox">Разрешать гладить</label>
    <label for="secret">Секретное блюдо</label>
    <input type="password" id="secret">
    <div class="buttons">
      <input type="submit" value="Сохранить">
    </div>
		</form>
    </body>
</html>