<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Включаем механизм выпадания</title>
		<style>
		body {
    min-width: 300px;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

.main-menu {
	width: 300px;
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #E5E5E5;
}

.main-menu > li {
    display: inline-block;
    margin-right: -4px;
    position: relative;
}

.main-menu a {
    display: block;
    margin-left: -1px;
    padding: 8px 10px;
    color: #0088CC;
    border-left: 1px solid #E5E5E5;
}

.main-menu a:hover {
    background: #f5f5f5;
}
.sub-menu{display:none;}

.main-menu .sub-menu {
    position: absolute;
    left: 1px;
    width: 150px;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #FCF8E3;
}

.main-menu .sub-menu a {
    margin-bottom: -1px;
    border: 1px solid #E5E5E5;
}

.main-menu > li:hover .sub-menu {
display:block;
}
		</style>
    </head>
    <body>
        <ul class="main-menu">
            <li><a href="#company">О компании</a></li>
            <li>
                <a href="#services">Услуги</a>
                <ul class="sub-menu">
                    <li><a href="#1">Разработка</a></li>
                    <li><a href="#2">Продвижение</a></li>
                    <li><a href="#3">Контекст</a></li>
                </ul>
            </li>
            <li><a href="#team">Сотрудники</a></li>
        </ul>
    </body>
</html>