<!DOCTYPE html>
<html>
    <head>
        <title>Испытание 1: красивая форма</title>
        <meta charset="utf-8"/>
		<style>
		html, body{
    margin:0;
    padding:0;
}
body{
    width:450px;
    height:300px;
    padding-top:20px;
    font-size:16px;
    font-family:"Tahoma", sans-serif;
    line-height:1.3;
    background:#34495e;
}
.login-form,
.login-form input[type="text"],
.login-form input[type="password"],
.login-form input[type="submit"]{
    font-weight:bold;
    font-size:12px;
    font-family:"Tahoma", sans-serif;
    text-transform:uppercase;
}
.login-form input[type="checkbox"]{
    margin-right: 5px;
    vertical-align: middle;
}
.login-form {
    width: 300px;
    height: 235px;
    margin: 0 35px;
    padding: 20px 40px;
    background-color: white;
}
.login-form .title {
    font-size: 20px;
}
.login-form input[type="text"],
.login-form input[type="password"] {
    width: 265px;
    margin: 15px 0;
    padding: 10px 15px;
    border: 2px solid black;
    text-transform: none;
    background: url("https://htmlacademy.ru/assets/ifmo/icon-user.png") no-repeat 270px 10px;
    background-color: #f9f6f3;
}
.login-form input[type="password"] {
    margin-top: -5px; /*по-умолчанию input это inline-block, а у них margin складываются, а не берётся максимальный*/
    background-image: url("https://htmlacademy.ru/assets/ifmo/icon-lock.png");
}
form > a {
    float: right;
    color: black;
}
.login-form input[type="submit"] {
    width: 300px;
    padding: 15px 0px;
    margin-top: 15px;
    border: 0px solid red;
    background-color: black;
    color: white;
}
		</style>
    </head>
    <body>
        <form class="login-form" action="/auth" method="post">
            <span class="title">Вход в кабинет</span>
            <input type="text" placeholder="Логин"/>
            <input type="password" placeholder="Пароль"/>
            <label><input type="checkbox"/> Запомните меня</label>
            <a href="#">Я забыл пароль</a>
            <input type="submit" value="Войти"/>
        </form>
    </body>
</html>