<!DOCTYPE html>
<html>
    <head>
        <title>Испытание 2: слайдер</title>
        <meta charset="utf-8">
		<style>
		.wrapper {
  background: url("http://htmlacademy.ru/assets/ifmo/slide-bg.png") no-repeat right 42px;
}
.offer {
  position: relative;
  padding: 20px 20px;
}

.content {
  width: 50%
}

.content h1 {
  font-size: 25px;
  line-height: 25px;
  margin-bottom: 15px;
}

.get-more {
  margin-top: 25px;
}

.get-more a {
  display: block;
  width: 180px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background: #fb565a;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
}

.radio-button {
  position: absolute;
  margin-top: 31px;
  left: 225px;
}

.radio-button a {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #666666;
  border: 5px solid #666666;
  margin-right: 5px;
}

.radio-button a.active {
  background: #fff
}
</style>
    </head>
    <body>
        <article class="offer">
            <div class="wrapper">
                <div class="content">
                    <h1>Долго, дорого, скрупулезно</h1>
                    <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
                    <div class="get-more"><a href="#">Узнать больше</a></div>
                </div>
                <div class="radio-button">
                    <a href="#" class="active"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
    </body>
</html>