<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Оформляем пункты подменю</title>
		<style>
	body {
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

.main-menu {
    width: 180px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.main-menu > li {
    margin-bottom: -1px;
    border: 1px solid #E5E5E5;
}
.main-menu li li a {color:black;
    padding:3px 0;}
.main-menu li li a:hover {
    background:none;
    text-decoration:underline;
    } 
.main-menu a {
    display: block;
    padding: 8px 14px;
    color: #0088CC;
    text-decoration: none;
}
.main-menu a:hover {
    background :#F5F5F5;
}
.main-menu > .active > a {
    color: white;
    background: #0088CC;
}
.main-menu ul {
    margin: 0;
    padding: 5px 0;
    padding-left: 30px;
    list-style: none;
}
		</style>
    </head>
    <body>
        <ul class="main-menu">
            <li><a href="#company">О компании</a></li>
            <li class="active">
                <a href="#services">Услуги</a>
                <ul>
                    <li><a href="#s1">Разработка</a></li>
                    <li><a href="#s2">Продвижение</a></li>
                    <li><a href="#s3">Контекст</a>
                </ul>
            </li>
            <li><a href="#team">Сотрудники</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </body>
</html>