<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Испытание: вертикальное меню</title>
		<style>
	html, body {
    margin: 0;
    padding: 0;
}
body {
    width: 280px;
    min-height: 280px;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    background: #ecf0f1;
}
.main-menu{
margin: 0;
padding: 0;
list-style: none;
width: 200px;
height: 270px;
}
.main-menu >.active> a {
color: white;
background: #1ABC9C;
border-bottom: 2px solid #2C3E50;
display: block;
text-decoration: none;
}
.main-menu > li > a {
color: white;
background: #2980B9;
border-bottom: 2px solid #2C3E50;
text-decoration: none;
padding: 10px 15px;
display: block;
}
.main-menu ul {
padding: 15px 0 5px 15px;
border-bottom: 2px solid #2C3E50;
list-style: none;
background: #fff;
}
.main-menu ul a{
color: #2980B9; 
padding-bottom: 10px;
display:block;
}
		</style>
		
    </head>
    <body>
         <ul class="main-menu">
            <li class="active">
                <a href="/courses">Курсы</a>
                <ul>
                    <li><a href="/courses/4">Знакомство</a></li>
                    <li><a href="/courses/42">Селекторы</a></li>
                    <li><a href="/courses/45">Позиционирование</a></li>
                </ul>
            </li>
            <li><a href="/demos">Демонстрации</a></li>
            <li><a href="/public_profiles">Участники</a></li>
            <li><a href="/achievments">Достижения</a></li>
        </ul>
  
    </body>
</html>