<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Испытание: многоуровневое меню</title>
		<style>
		html, body {
    margin: 0;
    padding: 0;
}
body {
    width: 380px;
    min-height: 280px;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    background: #ecf0f1;
}
html, body {
margin: 0;
padding: 0;
}

body {
width: 380px;
min-height: 280px;
padding: 10px;
font-family: Arial, sans-serif;
font-size: 14px;
line-height: 1.4;
background: #ecf0f1;
}
.main-menu {
list-style: none;
margin: 0;
padding: 0;
background: #2980B9;
width: 200px;
}
.main-menu a {
display: block;
text-decoration: none;
color: #ffffff;
padding: 10px 10px 10px 15px;

}
.main-menu .opened {
position: relative;
background: #1ABC9C;
z-index: 100;
}
.main-menu li {
border-bottom: 2px solid #2C3E50;
}
.main-menu .opened .sub-menu{
position: absolute;
left:140px;
top: 0px;
width: 200px;
}
.main-menu .opened .sub-menu li {
display: block;
list-style: none;
background: #1ABC9C;
border-bottom: 2px solid #2ECC71;
}
		</style>
    </head>
    <body>
        <ul class="main-menu">
            <li><a href="/demos">Демонстрации</a></li>
            <li class="opened">
                <a href="/courses">Курсы</a>
                <ul class="sub-menu">
                    <li><a href="/courses/4">Знакомство</a></li>
                    <li><a href="/courses/42">Селекторы</a></li>
                    <li><a href="/courses/45">Позиционирование</a></li>
                </ul>
            </li>
            <li><a href="/public_profiles">Участники</a></li>
            <li><a href="/achievments">Достижения</a></li>
            <li><a href="/profile">Профиль</a></li>
        </ul>
    </body>
</html>