<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Испытание: вертикальное меню</title>
		<style>
		html, body {
    margin: 0;
    padding: 0;
}
body {
    width: 280px;
    min-height: 280px;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    background: #ecf0f1;
}
.main-menu {display:block;
width:200px;
background-color: #2980B9;
margin: 0;
padding: 0;}
.main-menu li {list-style:none;
border-bottom: 2px solid #2C3E50;}
.main-menu li a {text-decoration:none;
color:#ffffff;}
.main-menu li.active {
    background-color: #1ABC9C;
    border-bottom: 2px solid #2ECC71;
}
.main-menu a {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    color: #fff;  
}
		</style>
		
    </head>
    <body>
        <ul class="main-menu">
            <li><a href="#courses">Курсы</a></li>
             <li class="active"><a href="#demonstrate">Демонстрации</a></li>
             <li><a href="#participants">Участники</a></li>
             <li><a href="#achivements">Достижения</a></li>
            <li><a href="#profile">Профиль</a></li>
        </ul>
  
    </body>
</html>